NEXT_PUBLIC_SITE_URL=http://localhost:3000

PRISMIC_ACCESS_TOKEN=MC5ZUXc3dlJFQUFDa0Faa095.77-9KO-_vQHvv73vv70a77-977-977-977-9HmHvv71Ma--_ve-_vUbvv73vv71477-977-977-977-9eu-_ve-_vQrvv71a
PRISMIC_ENDPOINT=https://nextjs-prismic-blog-cms.cdn.prismic.io/api/v2
